{
  "name": "lalaithan.github.io",
  "version": "1.0.0",
  "description": "Personal portfolio",
  "main": "index.html",
  "dependencies": {
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalaithan/lalaithan.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lalaithan/lalaithan.github.io/issues"
  },
  "homepage": "https://github.com/lalaithan/lalaithan.github.io#readme"
}
